
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< DIMSD_F90 v1.0 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

      * * DIMSD_F90 v1.0* * : A Fortran package for solving structural dynamics  by
						using direct Time Integration methods.

       Copyright (c) 2018. Jin-ze Li 
       All rights reserved.

 ===============================================================================

	This version was developed and run on Gfortran  6.3.0 20170516 (Debian)
	Date: May 25, 2018 
	Author: Jin-ze Li   ( Harbin Institute of Technology, China )
	For any problems with the code, please contact the author:
	E-mail: pinkie.ljz@gmail.com 
	       	       pinkie_li@163.com 

	Note: this code comes with no guarantee or warranty of any kind.

===============================================================================

The Input Filename is : "testExample".

                                          ========================================
                                            Begin to read commands and parameters
                                          ========================================

Current running command is "m"
           Type of mass matrix is :lump
           Mass matrix in file : m1  

Current running command is "k"
           Stiff matrix in file :k1

Current running command is "c"
           Type of damp matrix is :rayl.
           The 1st rayleigh coefficient is          0.0000
           The 2nd rayleigh coefficient is          0.0000

Current running command is "inid"
           The initial displacement conditions are zero.

Current running command is "iniv"
           The initial velocity conditions are zero.

Current running command is "ndof"
           NDof =    2

Current running command is "forc"
           All nodal external forces are zero

Current running command is "meth"
           Selected Direct Time Integration Method is :Newmark

Current running command is "dt"
           dt =       0.28 (sec.)

Current running command is "time"
           Time =      28.00 (sec.)

Current running command is "disp"
           Total number of outputted DOF is: 2
           No.    Number of DOF    Filename
          ---    --------------   ---------
            1                     1                     disp1234567891234561
            2                     2                     disp2

Current running command is "velo"
           Total number of outputted DOF is: 2
           No.    Number of DOF    Filename
          ---    --------------   ---------
            1                     2                     velo2
            2                     1                     velo1

Current running command is "acce"
           Total number of outputted DOF is: 2
           No.    Number of DOF    Filename
          ---    --------------   ---------
            1                     1                     acce1
            2                     2                     acce2

Current running command is "end"

                                          ========================================
                                            End of reading commands and parameters
                                          ========================================


                                          ========================================
                                                        Begin to read data files
                                          ========================================

Read data of stiff matrix...
           Stiff matrix is :
                 6.0000     -2.0000
                -2.0000      4.0000

Read data of mass matrix...
           Lumped mass matrix is :
                 2.0000      1.0000

Compute Rayleigh damping matrix ...
           Damping matrix is :
                 0.0000      0.0000
                 0.0000      0.0000

           Initial displacement is :
                 0.0000      0.0000

           Initial velocity is :
                 0.0000      0.0000

Read data of external force  ...
           The external force is zero for all free-dom. 

                                          ========================================
                                                           End to read data files
                                          ========================================


                                          ========================================
                                                              Begin to compute
                                          ========================================

Total number of time intervals is :   100

Run Newmark method for time integration...
           gamma =  0.5000        beta =  0.2500

                                          ========================================
                                                              End to compute
                                          ========================================
